[tox]
envlist=lint,mypy,py3

[testenv]
allowlist_externals=coverage
deps=
    pytest
    coverage
commands=
    coverage run -m pytest {posargs: -vvv tests}
    coverage report -m

[flake8]
max-line-length = 120
exclude = .venv,.tox,build,*.egg

[testenv:mypy]
deps=
    mypy
commands=
    mypy --ignore-missing-imports --strict --allow-subclassing-any cpc_sbom

[testenv:lint]
deps=
    flake8
    isort
    black
commands=
    flake8 cpc_sbom
    isort --diff --recursive --check cpc_sbom
    black --line-length 120 --check --diff cpc_sbom tests setup.py